# 1 "hurt.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "hurt.c"
# 14 "hurt.c"
const unsigned char hurt[3734] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,
 0x00,0x00,0x01,0x01,0x01,0x00,0x00,0xFF,0xFE,0xFD,0xFF,0x00,0xFF,0xFF,0xFF,0xFE,
 0xFD,0xFE,0xFF,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,0x01,0x02,0x02,0x01,0x00,
 0xFF,0xFE,0xFB,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,0xFC,0xFE,0xFF,0x00,0x02,0x03,
 0x02,0x01,0x00,0x01,0x01,0x02,0x04,0x03,0x02,0x00,0xFC,0xFA,0xFC,0xFE,0xFF,0xFF,
 0xFF,0xFD,0xFA,0xFA,0xFC,0xFD,0x01,0x04,0x04,0x04,0x02,0x01,0x01,0x02,0x04,0x06,
 0x05,0x00,0xFD,0xFD,0xFB,0xFB,0xFD,0xFD,0xFC,0xFA,0xFA,0xF9,0xF9,0xFD,0x00,0x03,
 0x06,0x06,0x06,0x05,0x04,0x06,0x07,0x04,0x01,0x01,0xFF,0xFC,0xFB,0xF9,0xF8,0xF6,
 0xF6,0xF8,0xF8,0xFA,0xFE,0x00,0x03,0x05,0x07,0x09,0x09,0x0B,0x0B,0x06,0x02,0x02,
 0x00,0xFE,0xFD,0xFA,0xF7,0xF3,0xF0,0xF2,0xF3,0xF7,0xFD,0x00,0x04,0x06,0x08,0x0A,
 0x0B,0x0F,0x0F,0x0A,0x08,0x05,0x01,0xFE,0xFB,0xF6,0xF3,0xEF,0xEE,0xEE,0xEF,0xF5,
 0xFA,0xFF,0x05,0x08,0x0B,0x0F,0x11,0x13,0x10,0x0B,0x0A,0x06,0x02,0xFF,0xF9,0xF2,
 0xED,0xE9,0xE9,0xEB,0xEF,0xF7,0xFC,0x01,0x07,0x0A,0x0E,0x12,0x15,0x14,0x10,0x0D,
 0x0A,0x04,0x00,0xFD,0xF4,0xED,0xEA,0xE6,0xE7,0xEA,0xF1,0xF9,0xFE,0x05,0x0A,0x0C,
 0x12,0x16,0x15,0x13,0x10,0x0D,0x09,0x03,0x00,0xF7,0xED,0xEA,0xE5,0xE4,0xE8,0xEE,
 0xF5,0xFB,0x01,0x09,0x0B,0x10,0x18,0x17,0x15,0x14,0x10,0x0C,0x05,0x01,0xFB,0xED,
 0xE9,0xE6,0xE1,0xE5,0xEA,0xF2,0xF9,0xFE,0x07,0x0B,0x0F,0x17,0x19,0x17,0x16,0x13,
 0x0F,0x08,0x03,0xFD,0xEF,0xE8,0xE5,0xE0,0xE2,0xE8,0xEF,0xF7,0xFC,0x06,0x0B,0x0E,
 0x17,0x1A,0x18,0x18,0x15,0x11,0x0A,0x04,0xFF,0xF1,0xE7,0xE6,0xE0,0xDF,0xE6,0xEE,
 0xF5,0xFB,0x04,0x0B,0x0D,0x16,0x1B,0x18,0x18,0x17,0x13,0x0C,0x04,0x01,0xF4,0xE6,
 0xE5,0xE1,0xDE,0xE4,0xEB,0xF4,0xFA,0x02,0x0B,0x0E,0x15,0x1C,0x19,0x1A,0x18,0x14,
 0x0F,0x04,0x01,0xF8,0xE7,0xE4,0xE1,0xDC,0xE1,0xE9,0xF1,0xF9,0x00,0x0A,0x0F,0x13,
 0x1D,0x1B,0x19,0x1A,0x16,0x10,0x07,0x01,0xFB,0xE9,0xE1,0xE2,0xDB,0xDD,0xE7,0xEE,
 0xF8,0xFE,0x08,0x11,0x13,0x1B,0x1E,0x1A,0x1B,0x19,0x12,0x09,0x01,0xFC,0xEE,0xE1,
 0xE1,0xDC,0xDA,0xE3,0xEC,0xF6,0xFD,0x05,0x0F,0x12,0x1A,0x20,0x1B,0x1B,0x1B,0x15,
 0x0D,0x03,0xFD,0xF3,0xE2,0xDF,0xDD,0xD8,0xE0,0xEA,0xF3,0xFB,0x02,0x0D,0x13,0x18,
 0x20,0x1D,0x1C,0x1E,0x18,0x11,0x07,0xFD,0xF7,0xE5,0xDC,0xDE,0xD7,0xDB,0xE6,0xEE,
 0xF8,0xFF,0x09,0x13,0x17,0x1E,0x21,0x1E,0x20,0x1D,0x14,0x0B,0x00,0xF9,0xE8,0xDA,
 0xDD,0xD6,0xD6,0xE3,0xEB,0xF5,0xFC,0x07,0x13,0x16,0x1E,0x23,0x20,0x21,0x20,0x18,
 0x0D,0x01,0xFB,0xEB,0xDA,0xDB,0xD6,0xD3,0xDF,0xE8,0xF3,0xFB,0x05,0x13,0x17,0x1D,
 0x24,0x22,0x22,0x22,0x1A,0x10,0x01,0xFB,0xEF,0xD8,0xD8,0xD9,0xD1,0xDB,0xE6,0xF1,
 0xFB,0x02,0x12,0x1A,0x1A,0x23,0x27,0x24,0x24,0x1F,0x13,0x04,0xFB,0xEC,0xD8,0xD5,
 0xD3,0xD1,0xDA,0xE4,0xF0,0xF8,0x02,0x11,0x18,0x1F,0x28,0x29,0x29,0x28,0x1F,0x10,
 0x02,0xFA,0xE7,0xD5,0xD5,0xD1,0xCE,0xD8,0xE4,0xEF,0xF9,0x06,0x16,0x1B,0x20,0x2A,
 0x2C,0x2A,0x29,0x1F,0x0F,0x01,0xF7,0xE0,0xD2,0xD2,0xCD,0xCF,0xDA,0xE6,0xF3,0xF9,
 0x09,0x19,0x19,0x26,0x30,0x2D,0x30,0x28,0x1B,0x0C,0xFC,0xF0,0xD8,0xD0,0xD1,0xC9,
 0xD0,0xDD,0xE7,0xF2,0xFD,0x11,0x1B,0x1E,0x30,0x33,0x2F,0x30,0x25,0x15,0x03,0xFA,
 0xE8,0xD0,0xCF,0xCB,0xC6,0xD1,0xDE,0xED,0xF6,0x05,0x1C,0x1B,0x25,0x35,0x31,0x32,
 0x2E,0x22,0x10,0xFE,0xF3,0xDB,0xCB,0xCD,0xC6,0xC9,0xD5,0xE5,0xF0,0xFA,0x11,0x1C,
 0x1F,0x30,0x36,0x35,0x33,0x2A,0x1C,0x04,0xF9,0xED,0xCF,0xCA,0xCB,0xC2,0xCC,0xDA,
 0xE8,0xF5,0x02,0x17,0x1F,0x27,0x36,0x37,0x35,0x32,0x26,0x12,0xFF,0xF5,0xDF,0xCA,
 0xCB,0xC6,0xC3,0xD0,0xDE,0xEC,0xFA,0x0B,0x1B,0x24,0x32,0x3A,0x39,0x36,0x2D,0x1C,
 0x08,0xFA,0xEA,0xD1,0xCA,0xC8,0xC1,0xC9,0xD7,0xE4,0xF4,0x02,0x14,0x20,0x2A,0x38,
 0x3A,0x38,0x34,0x23,0x10,0x01,0xF2,0xDB,0xCC,0xCA,0xC5,0xC4,0xD0,0xDF,0xED,0xFB,
 0x0C,0x1D,0x28,0x33,0x3B,0x3B,0x35,0x29,0x17,0x06,0xF7,0xE1,0xCF,0xCA,0xC3,0xC2,
 0xCD,0xD9,0xE9,0xF8,0x06,0x19,0x25,0x32,0x3C,0x3C,0x3B,0x2F,0x1C,0x0C,0xFB,0xE6,
 0xD2,0xCA,0xC5,0xC1,0xC8,0xD5,0xE4,0xF3,0x01,0x15,0x23,0x2F,0x3B,0x3D,0x3B,0x31,
 0x20,0x10,0xFE,0xEC,0xD8,0xCB,0xC7,0xC1,0xC5,0xD2,0xE1,0xF0,0xFE,0x11,0x21,0x2B,
 0x38,0x3D,0x3A,0x34,0x25,0x12,0x02,0xF1,0xDC,0xCD,0xC7,0xC2,0xC4,0xCE,0xDE,0xED,
 0xFA,0x0E,0x1F,0x29,0x37,0x3C,0x3B,0x36,0x28,0x16,0x06,0xF3,0xDE,0xCF,0xC7,0xC3,
 0xC4,0xCC,0xDD,0xEB,0xF8,0x0B,0x1B,0x27,0x34,0x3B,0x3C,0x36,0x28,0x18,0x07,0xF5,
 0xE3,0xD1,0xC9,0xC6,0xC4,0xCB,0xDC,0xEA,0xF7,0x0A,0x1A,0x27,0x33,0x3A,0x3B,0x35,
 0x2A,0x1A,0x06,0xF8,0xE4,0xD0,0xCA,0xC5,0xC2,0xCA,0xD9,0xEA,0xF6,0x07,0x1C,0x26,
 0x31,0x3B,0x3B,0x36,0x2C,0x1B,0x0B,0xFA,0xE5,0xD4,0xC9,0xC4,0xC3,0xCA,0xDA,0xE9,
 0xF4,0x07,0x18,0x23,0x30,0x39,0x3B,0x37,0x2C,0x1D,0x09,0xF9,0xE7,0xD2,0xCA,0xC7,
 0xC2,0xCA,0xDB,0xE7,0xF4,0x06,0x1A,0x26,0x30,0x3C,0x3D,0x35,0x2C,0x1C,0x09,0xFA,
 0xE5,0xD2,0xCA,0xC4,0xC2,0xCA,0xD9,0xE9,0xF5,0x07,0x1B,0x25,0x31,0x3C,0x3C,0x37,
 0x2C,0x1A,0x09,0xF8,0xE2,0xD1,0xCA,0xC4,0xC3,0xCA,0xDB,0xEA,0xF3,0x08,0x1C,0x25,
 0x34,0x3C,0x3C,0x36,0x2A,0x1B,0x07,0xF6,0xE5,0xD1,0xC8,0xC6,0xC2,0xCA,0xDA,0xE9,
 0xF6,0x09,0x1C,0x27,0x32,0x3C,0x3C,0x35,0x2B,0x1B,0x08,0xF8,0xE5,0xD2,0xC9,0xC6,
 0xC3,0xC9,0xDA,0xE9,0xF4,0x07,0x1B,0x26,0x2F,0x3A,0x3C,0x35,0x2B,0x1D,0x0A,0xF9,
 0xE8,0xD4,0xCA,0xC8,0xC4,0xC8,0xD9,0xE8,0xF4,0x05,0x19,0x25,0x2E,0x38,0x3B,0x35,
 0x2C,0x1D,0x0B,0xFA,0xEB,0xD7,0xCA,0xC8,0xC4,0xC7,0xD6,0xE6,0xF3,0x02,0x15,0x25,
 0x2C,0x37,0x3C,0x35,0x2D,0x21,0x0E,0xFE,0xEF,0xDD,0xCC,0xC7,0xC7,0xC6,0xCF,0xE3,
 0xF1,0xFD,0x11,0x20,0x2A,0x32,0x39,0x38,0x30,0x26,0x17,0x02,0xF2,0xE4,0xD1,0xC8,
 0xC8,0xC6,0xCC,0xDB,0xEB,0xF9,0x07,0x19,0x27,0x2F,0x37,0x3A,0x34,0x2A,0x1B,0x0A,
 0xF9,0xEB,0xDC,0xCC,0xC8,0xC8,0xC6,0xD1,0xE3,0xF3,0x01,0x11,0x22,0x2C,0x31,0x39,
 0x36,0x2E,0x26,0x16,0x03,0xF3,0xE5,0xD5,0xC7,0xC6,0xC9,0xCA,0xD8,0xEB,0xFA,0x06,
 0x17,0x26,0x2E,0x34,0x39,0x35,0x2C,0x1F,0x0F,0xFD,0xEC,0xE1,0xD0,0xC6,0xC9,0xC8,
 0xCE,0xDD,0xEE,0xFE,0x0B,0x1D,0x2B,0x30,0x37,0x38,0x31,0x28,0x1B,0x0A,0xF7,0xE9,
 0xDD,0xCE,0xC6,0xC8,0xCA,0xD1,0xE0,0xF2,0x03,0x10,0x1F,0x2D,0x32,0x35,0x36,0x30,
 0x25,0x17,0x07,0xF5,0xE6,0xDC,0xCF,0xC5,0xC8,0xCC,0xD2,0xE2,0xF5,0x05,0x11,0x20,
 0x2D,0x31,0x34,0x35,0x2E,0x25,0x18,0x07,0xF5,0xE4,0xD9,0xD0,0xC7,0xC8,0xCE,0xD5,
 0xE0,0xF0,0x02,0x12,0x1E,0x2C,0x34,0x33,0x32,0x2C,0x25,0x19,0x08,0xFA,0xE9,0xDF,
 0xD6,0xC8,0xC6,0xCB,0xD0,0xDD,0xEE,0x02,0x13,0x1C,0x28,0x2F,0x31,0x33,0x2E,0x2A,
 0x20,0x0D,0xFC,0xEA,0xD8,0xCF,0xC8,0xC8,0xD2,0xD9,0xE3,0xF2,0xFC,0x0C,0x19,0x22,
 0x2D,0x2F,0x30,0x2D,0x1F,0x14,0x06,0xF5,0xEB,0xE1,0xDB,0xDC,0xDA,0xDF,0xE6,0xEB,
 0xF5,0x00,0x08,0x10,0x14,0x19,0x19,0x13,0x13,0x0F,0x07,0x04,0xFF,0xFC,0xFB,0xF8,
 0xF8,0xF9,0xF8,0xF9,0xF9,0xFA,0xF9,0xF7,0xF7,0xF6,0xF5,0xF7,0xF6,0xFB,0x00,0x06,
 0x0F,0x13,0x16,0x17,0x14,0x15,0x11,0x0D,0x08,0xFD,0xF4,0xEC,0xE3,0xE1,0xDF,0xE2,
 0xEC,0xEE,0xF2,0xF8,0xFA,0x05,0x10,0x1B,0x28,0x27,0x25,0x1F,0x12,0x0D,0x07,0x01,
 0xFE,0xF2,0xEA,0xE4,0xD6,0xD3,0xD4,0xD7,0xE5,0xF0,0xFB,0x0A,0x11,0x1C,0x24,0x25,
 0x2C,0x2A,0x25,0x23,0x18,0x0A,0xFC,0xE9,0xDD,0xD6,0xD0,0xD4,0xD8,0xDE,0xE9,0xF1,
 0xFA,0x06,0x0F,0x1A,0x21,0x22,0x24,0x1E,0x16,0x12,0x09,0x02,0xFC,0xF6,0xF4,0xF0,
 0xED,0xF0,0xEE,0xED,0xF3,0xF4,0xF7,0xF9,0xF6,0xF6,0xF6,0xFC,0x04,0x0A,0x13,0x18,
 0x16,0x17,0x16,0x13,0x13,0x13,0x0F,0x08,0xFC,0xF0,0xE3,0xD9,0xD7,0xD8,0xDC,0xE1,
 0xE4,0xED,0xFA,0x06,0x13,0x20,0x2B,0x30,0x2D,0x2C,0x27,0x1D,0x13,0x06,0xF7,0xE8,
 0xDD,0xD3,0xCC,0xCC,0xD1,0xDA,0xE6,0xF0,0xFA,0x09,0x13,0x18,0x24,0x2D,0x2E,0x2B,
 0x26,0x21,0x12,0x04,0xFD,0xF3,0xED,0xE6,0xDF,0xDF,0xDC,0xDB,0xDD,0xDF,0xE4,0xEB,
 0xF6,0x07,0x14,0x1F,0x27,0x28,0x27,0x26,0x23,0x20,0x1D,0x16,0x0B,0xF8,0xE8,0xDA,
 0xCD,0xC9,0xCB,0xD1,0xDC,0xE4,0xEE,0xFC,0x08,0x14,0x1F,0x2A,0x32,0x31,0x2C,0x26,
 0x1A,0x0C,0xFD,0xED,0xE4,0xDB,0xD9,0xDE,0xE0,0xE8,0xEE,0xF3,0xFD,0x05,0x11,0x1A,
 0x1C,0x1E,0x19,0x11,0x07,0xFA,0xF2,0xEC,0xE4,0xE4,0xEA,0xEE,0xF4,0xFF,0x09,0x0F,
 0x15,0x1E,0x22,0x20,0x20,0x1C,0x0E,0xFF,0xF0,0xE1,0xD7,0xD0,0xD1,0xD7,0xDA,0xE4,
 0xF1,0xFB,0x0B,0x17,0x22,0x2F,0x31,0x32,0x2E,0x21,0x18,0x09,0xF8,0xEF,0xE2,0xDC,
 0xD9,0xD6,0xDC,0xE1,0xE6,0xF3,0xFB,0x06,0x14,0x17,0x1B,0x1C,0x17,0x17,0x0E,0x04,
 0xFE,0xF0,0xEA,0xEA,0xEB,0xF4,0xFA,0x00,0x09,0x08,0x0D,0x12,0x11,0x18,0x1A,0x13,
 0x09,0xFB,0xED,0xDF,0xD6,0xD9,0xDA,0xDF,0xEE,0xF3,0xFB,0x07,0x0C,0x15,0x20,0x28,
 0x2B,0x27,0x24,0x1A,0x09,0xFF,0xF4,0xE9,0xE6,0xE2,0xE3,0xE5,0xE5,0xEA,0xF0,0xF7,
 0xFE,0x03,0x0B,0x0F,0x0F,0x13,0x0F,0x0C,0x07,0xFF,0xFA,0xF7,0xF7,0xFD,0x00,0x06,
 0x09,0x08,0x07,0x06,0x07,0x0A,0x09,0x09,0x07,0xFD,0xF2,0xE8,0xDF,0xDC,0xDE,0xE6,
 0xEF,0xF8,0x00,0x05,0x0C,0x11,0x16,0x1D,0x22,0x24,0x22,0x1B,0x11,0x04,0xF9,0xEE,
 0xE8,0xE5,0xE5,0xE6,0xE8,0xE8,0xEA,0xED,0xF2,0xFB,0x05,0x0D,0x13,0x16,0x16,0x11,
 0x0E,0x0D,0x0B,0x0A,0x0A,0x06,0x01,0xFA,0xF6,0xF2,0xEF,0xF0,0xF3,0xF4,0xF3,0xF5,
 0xF6,0xF6,0xF8,0xFE,0x04,0x09,0x0E,0x11,0x12,0x11,0x0F,0x0E,0x0C,0x0B,0x07,0x02,
 0xFE,0xF5,0xEE,0xEA,0xE6,0xE4,0xE8,0xEC,0xEF,0xF4,0xFC,0x02,0x06,0x0E,0x17,0x1B,
 0x1D,0x1F,0x1E,0x19,0x12,0x08,0x01,0xF8,0xF0,0xEC,0xE5,0xE1,0xDF,0xDC,0xDF,0xE7,
 0xEC,0xF1,0xFB,0x08,0x11,0x18,0x21,0x28,0x26,0x24,0x21,0x1A,0x15,0x0C,0x02,0xFA,
 0xED,0xE1,0xDA,0xD3,0xD2,0xD5,0xDB,0xE6,0xEF,0xFA,0x04,0x0C,0x16,0x1D,0x23,0x27,
 0x26,0x24,0x1E,0x15,0x0D,0x03,0xFA,0xF0,0xEA,0xE9,0xE7,0xE4,0xE5,0xE7,0xEA,0xED,
 0xF4,0xF9,0xFD,0x04,0x07,0x08,0x0A,0x0D,0x0E,0x10,0x14,0x16,0x15,0x13,0x0E,0x0A,
 0x06,0x00,0xFC,0xF9,0xF3,0xEC,0xE8,0xE3,0xE0,0xE1,0xE5,0xEA,0xF2,0xFC,0x04,0x0B,
 0x13,0x18,0x1C,0x1F,0x1F,0x1E,0x1B,0x14,0x0B,0x03,0xF9,0xF0,0xEA,0xE6,0xE5,0xE6,
 0xE6,0xE8,0xEC,0xEF,0xF3,0xFC,0x03,0x09,0x11,0x15,0x17,0x17,0x15,0x12,0x10,0x0D,
 0x0A,0x06,0x02,0xFC,0xF4,0xEE,0xEB,0xE8,0xE8,0xE9,0xEC,0xF1,0xF5,0xFA,0xFE,0x03,
 0x0A,0x0F,0x15,0x17,0x19,0x18,0x14,0x10,0x0C,0x05,0xFF,0xF8,0xF3,0xEF,0xEA,0xEB,
 0xEB,0xE9,0xEC,0xEF,0xF3,0xF8,0xFB,0x00,0x06,0x0B,0x11,0x15,0x18,0x18,0x15,0x13,
 0x10,0x0C,0x09,0x04,0xFE,0xF8,0xF0,0xE9,0xE3,0xE0,0xE2,0xE4,0xE8,0xEF,0xF6,0xFD,
 0x04,0x0B,0x13,0x18,0x1A,0x1E,0x1D,0x19,0x13,0x0C,0x07,0x00,0xFA,0xF6,0xF1,0xEE,
 0xEB,0xEA,0xEC,0xEE,0xF3,0xF7,0xF9,0xFE,0x01,0x00,0x01,0x04,0x04,0x01,0x02,0x06,
 0x07,0x08,0x0B,0x0D,0x0E,0x0D,0x0D,0x0D,0x0A,0x08,0x05,0x01,0xFB,0xF4,0xED,0xE7,
 0xE2,0xE2,0xE4,0xE7,0xED,0xF2,0xFB,0x01,0x07,0x11,0x18,0x1D,0x20,0x20,0x1F,0x1A,
 0x12,0x0C,0x02,0xFA,0xF1,0xEA,0xE9,0xE3,0xE0,0xE5,0xE7,0xEA,0xF0,0xF7,0xFF,0x04,
 0x0B,0x13,0x16,0x19,0x18,0x16,0x14,0x0F,0x0A,0x06,0x01,0xFC,0xF5,0xEE,0xEA,0xE8,
 0xE8,0xE8,0xEB,0xF2,0xF6,0xF9,0xFF,0x04,0x09,0x0E,0x13,0x18,0x1A,0x1A,0x17,0x12,
 0x0C,0x06,0x00,0xFB,0xF5,0xF0,0xEB,0xE6,0xE3,0xE3,0xE4,0xE7,0xEE,0xF4,0xFE,0x06,
 0x0D,0x10,0x14,0x18,0x17,0x16,0x17,0x15,0x12,0x0D,0x07,0x02,0xFB,0xF4,0xF1,0xEF,
 0xED,0xEE,0xEE,0xEE,0xEF,0xEF,0xF1,0xF2,0xF7,0xFE,0x02,0x07,0x09,0x0C,0x0F,0x0E,
 0x10,0x13,0x14,0x14,0x12,0x10,0x0D,0x05,0x00,0xFA,0xF5,0xF2,0xED,0xE9,0xE6,0xE3,
 0xE4,0xE6,0xE8,0xEF,0xF6,0xFE,0x07,0x0E,0x14,0x19,0x1A,0x1C,0x1B,0x1B,0x18,0x12,
 0x0D,0x05,0xFE,0xF7,0xF0,0xEC,0xE8,0xE7,0xE8,0xEA,0xED,0xEE,0xF1,0xF6,0xFA,0x01,
 0x05,0x09,0x0E,0x10,0x11,0x10,0x0D,0x0A,0x08,0x06,0x06,0x06,0x05,0x03,0x00,0xFD,
 0xFB,0xFA,0xFA,0xF9,0xFA,0xFB,0xF9,0xF8,0xF5,0xF1,0xF1,0xF1,0xF4,0xF9,0xFD,0x01,
 0x05,0x08,0x0A,0x0C,0x0E,0x0F,0x11,0x12,0x12,0x0F,0x0B,0x05,0xFF,0xFA,0xF4,0xF1,
 0xF1,0xF0,0xF0,0xF1,0xF1,0xF1,0xF2,0xF4,0xF7,0xFD,0x02,0x06,0x0B,0x0D,0x0D,0x0E,
 0x0D,0x0B,0x0C,0x09,0x06,0x06,0x03,0xFF,0xFC,0xFA,0xF8,0xF7,0xF6,0xF6,0xF9,0xFB,
 0xFB,0xFC,0xFD,0xFD,0xFD,0xFB,0xFC,0xFE,0xFF,0xFF,0x01,0x03,0x02,0x01,0x01,0x02,
 0x03,0x05,0x05,0x08,0x0A,0x0A,0x08,0x07,0x04,0x02,0x00,0xFE,0xFD,0xFB,0xF7,0xF4,
 0xF2,0xF0,0xEE,0xEF,0xF2,0xF4,0xFA,0xFF,0x03,0x08,0x0A,0x0C,0x0E,0x0F,0x10,0x10,
 0x0E,0x0D,0x0B,0x08,0x03,0xFE,0xFA,0xF6,0xF5,0xF4,0xF3,0xF2,0xF3,0xF2,0xF2,0xF3,
 0xF4,0xF6,0xF9,0xFD,0x02,0x04,0x07,0x0A,0x0B,0x0C,0x0E,0x11,0x12,0x10,0x0F,0x0D,
 0x09,0x04,0xFF,0xFC,0xF7,0xF3,0xF0,0xED,0xEA,0xE9,0xE9,0xEA,0xED,0xF2,0xF7,0xFD,
 0x03,0x09,0x0F,0x11,0x13,0x16,0x15,0x15,0x15,0x12,0x0F,0x0A,0x04,0xFF,0xFA,0xF5,
 0xF1,0xEF,0xED,0xEB,0xEC,0xEB,0xEC,0xEE,0xEF,0xF4,0xFA,0xFE,0x04,0x0A,0x0D,0x0F,
 0x12,0x13,0x13,0x14,0x13,0x12,0x0F,0x0B,0x08,0x02,0xFC,0xF7,0xF4,0xF0,0xED,0xEC,
 0xEB,0xEA,0xEA,0xEC,0xEF,0xF2,0xF6,0xFC,0x03,0x08,0x0D,0x10,0x13,0x14,0x14,0x14,
 0x13,0x12,0x10,0x0C,0x08,0x03,0xFE,0xF9,0xF4,0xF0,0xEF,0xED,0xEC,0xEC,0xEC,0xED,
 0xEF,0xF1,0xF4,0xFA,0x00,0x05,0x0B,0x0F,0x11,0x14,0x14,0x13,0x12,0x11,0x0F,0x0D,
 0x09,0x06,0x01,0xFB,0xF6,0xF2,0xF0,0xEE,0xED,0xED,0xED,0xEF,0xF0,0xF1,0xF4,0xF8,
 0xFD,0x02,0x07,0x0B,0x0F,0x12,0x12,0x12,0x12,0x11,0x10,0x0D,0x0B,0x08,0x04,0xFF,
 0xFA,0xF6,0xF2,0xEF,0xED,0xED,0xEC,0xED,0xEF,0xF0,0xF2,0xF5,0xFA,0xFE,0x03,0x09,
 0x0D,0x10,0x13,0x13,0x13,0x12,0x10,0x0E,0x0C,0x08,0x05,0x02,0xFD,0xF8,0xF5,0xF2,
 0xF0,0xEE,0xEE,0xEF,0xF0,0xF1,0xF2,0xF5,0xF8,0xFB,0xFF,0x03,0x08,0x0C,0x0E,0x10,
 0x12,0x11,0x0F,0x0E,0x0D,0x0B,0x08,0x06,0x03,0xFF,0xFA,0xF7,0xF4,0xF1,0xEF,0xEE,
 0xEE,0xEF,0xF0,0xF2,0xF3,0xF6,0xFA,0xFE,0x02,0x07,0x0B,0x0E,0x10,0x11,0x11,0x10,
 0x0F,0x0D,0x0B,0x09,0x06,0x02,0xFF,0xFB,0xF7,0xF4,0xF2,0xF0,0xF0,0xF0,0xEF,0xF1,
 0xF3,0xF4,0xF6,0xF9,0xFD,0x01,0x04,0x08,0x0C,0x0E,0x0F,0x10,0x10,0x0F,0x0E,0x0C,
 0x0A,0x07,0x05,0x02,0xFD,0xF9,0xF6,0xF4,0xF1,0xF0,0xF0,0xF0,0xF0,0xF2,0xF3,0xF5,
 0xF8,0xFB,0xFE,0x02,0x06,0x0B,0x0D,0x0E,0x0F,0x10,0x0F,0x0D,0x0C,0x0A,0x08,0x06,
 0x03,0x00,0xFC,0xF9,0xF6,0xF4,0xF2,0xF1,0xF2,0xF1,0xF2,0xF4,0xF5,0xF6,0xF8,0xFC,
 0xFF,0x02,0x05,0x09,0x0C,0x0D,0x0D,0x0E,0x0E,0x0C,0x0A,0x09,0x08,0x06,0x03,0x00,
 0xFD,0xFA,0xF8,0xF6,0xF4,0xF3,0xF3,0xF3,0xF3,0xF4,0xF5,0xF6,0xF7,0xFA,0xFD,0x01,
 0x04,0x07,0x0A,0x0C,0x0D,0x0D,0x0D,0x0C,0x0A,0x09,0x08,0x06,0x03,0x01,0xFE,0xFC,
 0xF9,0xF7,0xF6,0xF5,0xF5,0xF5,0xF5,0xF6,0xF6,0xF7,0xF8,0xFA,0xFC,0xFF,0x01,0x03,
 0x06,0x09,0x0A,0x0A,0x0A,0x0B,0x09,0x09,0x08,0x07,0x06,0x04,0x02,0x00,0xFD,0xFA,
 0xF8,0xF7,0xF6,0xF6,0xF6,0xF5,0xF5,0xF6,0xF7,0xF7,0xF9,0xFB,0xFE,0x01,0x04,0x06,
 0x08,0x0A,0x0A,0x0A,0x0B,0x0A,0x08,0x07,0x07,0x05,0x03,0x01,0xFF,0xFD,0xFB,0xF9,
 0xF8,0xF7,0xF7,0xF7,0xF7,0xF7,0xF8,0xF8,0xF8,0xF9,0xFA,0xFD,0xFF,0x01,0x04,0x06,
 0x08,0x08,0x09,0x09,0x09,0x09,0x08,0x08,0x06,0x05,0x03,0x01,0xFF,0xFD,0xFB,0xFA,
 0xF8,0xF7,0xF7,0xF7,0xF7,0xF6,0xF6,0xF7,0xF8,0xF9,0xFB,0xFD,0xFF,0x02,0x04,0x06,
 0x08,0x09,0x0A,0x0A,0x0A,0x09,0x09,0x07,0x06,0x04,0x02,0x00,0xFE,0xFC,0xFA,0xF9,
 0xF8,0xF8,0xF7,0xF7,0xF8,0xF8,0xF8,0xF9,0xFA,0xFB,0xFC,0xFD,0xFF,0x01,0x02,0x04,
 0x05,0x07,0x08,0x08,0x09,0x09,0x08,0x07,0x06,0x04,0x02,0x01,0xFF,0xFD,0xFC,0xFA,
 0xF9,0xF8,0xF8,0xF8,0xF8,0xF8,0xF9,0xF9,0xFA,0xFB,0xFC,0xFE,0xFF,0x00,0x01,0x02,
 0x04,0x04,0x05,0x06,0x07,0x07,0x07,0x06,0x05,0x04,0x03,0x02,0x01,0xFF,0xFE,0xFD,
 0xFC,0xFC,0xFB,0xFA,0xFA,0xFA,0xFA,0xFA,0xFB,0xFB,0xFB,0xFC,0xFD,0xFD,0xFE,0xFF,
 0x00,0x01,0x02,0x03,0x05,0x05,0x06,0x06,0x06,0x06,0x05,0x04,0x03,0x02,0x00,0xFF,
 0xFE,0xFD,0xFC,0xFC,0xFB,0xFB,0xFA,0xFB,0xFB,0xFB,0xFC,0xFC,0xFD,0xFD,0xFE,0xFE,
 0xFE,0xFF,0x00,0x00,0x01,0x02,0x02,0x03,0x03,0x04,0x04,0x04,0x04,0x04,0x04,0x03,
 0x02,0x01,0x00,0xFF,0xFE,0xFD,0xFD,0xFD,0xFC,0xFC,0xFB,0xFC,0xFC,0xFC,0xFC,0xFC,
 0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0x00,0x00,0x01,0x02,0x02,0x03,0x04,0x04,0x05,0x04,
 0x04,0x04,0x04,0x03,0x02,0x01,0x00,0xFF,0xFE,0xFD,0xFC,0xFC,0xFB,0xFB,0xFB,0xFB,
 0xFB,0xFC,0xFC,0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0x00,0x01,0x01,0x02,0x03,0x03,0x03,
 0x03,0x04,0x04,0x03,0x03,0x03,0x02,0x02,0x01,0x00,0xFF,0xFE,0xFD,0xFD,0xFC,0xFC,
 0xFD,0xFD,0xFC,0xFD,0xFD,0xFD,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x00,
 0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x01,0x01,0x02,0x02,0x02,0x02,
 0x02,0x02,0x02,0x02,0x01,0x01,0x00,0xFF,0xFF,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,
 0xFD,0xFD,0xFE,0xFE,0xFE,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x02,0x01,0x01,0x01,0x00,0x00,0xFF,
 0xFF,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
 0x01,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE,0xFE,0xFE,0xFE,0xFE,
 0xFE,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0xFF,0xFF,0xFF,0x00,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
 0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
 0x00,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x00,0xFF,0x00,0x00,0xFF,0x00,
 0xFF,0x00,0xFF,0x00,0xFF,0x00
};
